server.port=8088

#spring.cloud.config.server.git.uri=git@github.com:lhr0916/configsServer
spring.cloud.config.server.git.uri=https://github.com/lhr0916/configsServer
spring.application.name=config-service
#security.user.name=root
#security.user.password=password123
#spring.security.user.name=root
#spring.security.user.password=password1234